### ISSUE TITLE
VMware: ./emu.sh: Segmentation fault

### ISSUE THREAD

**Issue by hyph3nx** [trezor/trezor-core#260]
I am trying to run the emulator.  But come up with the following error
./emu.sh: line 15: 33722 Segmentation fault      (core dumped) ../$EXE $ARGS $* $MAIN

**Comment by prusnak** [comment]
Run it with the debugger (gdb required): `./emu.sh -d`

**Comment by hyph3nx** [comment]
like this?
ubuntu@ubuntu:~/trezor/trezor-core$ ./emu.sh -d
GNU gdb (Ubuntu 8.1-0ubuntu3) 8.1.0.20180409-git
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ../build/unix/micropython...done.
(gdb)

**Comment by prusnak** [comment]
Yes, but you need to type "r" and Enter in the gdb prompt.

**Comment by hyph3nx** [comment]
edited the post

**Comment by prusnak** [comment]
`crc32 (data=0x0, length=1436047084, crc=24)` does not look right

Can you type "bt" + Enter after you see this crash to see the full stack backtrace?

**Comment by hyph3nx** [comment]
(gdb) r
Starting program: /home/ubuntu/trezor/trezor-core/build/unix/micropython -O1 -X heapsize=800K main.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
crc32 (data=0x0, length=1436014732, crc=24) at embed/extmod/modtrezorcrypto/crc.c:71
71	      crc ^= data[i];
(gdb) bt
#0  crc32 (data=0x0, length=1436014732, crc=24) at embed/extmod/modtrezorcrypto/crc.c:71
#1  0x00007fffed02e28e in ?? () from /usr/lib/x86_64-linux-gnu/dri/vmwgfx_dri.so
#2  0x00007fffed44ca74 in ?? () from /usr/lib/x86_64-linux-gnu/dri/vmwgfx_dri.so
#3  0x00007fffed44851f in ?? () from /usr/lib/x86_64-linux-gnu/dri/vmwgfx_dri.so
#4  0x00007fffed447d5d in ?? () from /usr/lib/x86_64-linux-gnu/dri/vmwgfx_dri.so
#5  0x00007fffed4490af in ?? () from /usr/lib/x86_64-linux-gnu/dri/vmwgfx_dri.so
#6  0x00007fffecf3d4b7 in ?? () from /usr/lib/x86_64-linux-gnu/dri/vmwgfx_dri.so
#7  0x00007fffecf14d18 in ?? () from /usr/lib/x86_64-linux-gnu/dri/vmwgfx_dri.so
#8  0x00007fffecf52b25 in ?? () from /usr/lib/x86_64-linux-gnu/dri/vmwgfx_dri.so
#9  0x00007fffecf76798 in ?? () from /usr/lib/x86_64-linux-gnu/dri/vmwgfx_dri.so
#10 0x00007fffed0d98dd in ?? () from /usr/lib/x86_64-linux-gnu/dri/vmwgfx_dri.so
#11 0x00007fffed0d8d8c in ?? () from /usr/lib/x86_64-linux-gnu/dri/vmwgfx_dri.so
#12 0x00007fffed0d8f5e in ?? () from /usr/lib/x86_64-linux-gnu/dri/vmwgfx_dri.so
#13 0x00007fffef2c52b7 in ?? () from /usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0
#14 0x00007fffef298fab in ?? () from /usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0
#15 0x00007fffef299262 in ?? () from /usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0
#16 0x00007fffef7ad3d3 in glXCreateContext () from /usr/lib/x86_64-linux-gnu/libGLX.so.0
#17 0x00007ffff77d207e in ?? () from /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0
#18 0x00007ffff77a5546 in ?? () from /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0
#19 0x00007ffff77a76e4 in ?? () from /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0
#20 0x00007ffff77a7e7b in ?? () from /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0
#21 0x00007ffff7725317 in ?? () from /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0
#22 0x0000555555595d51 in display_init () at embed/extmod/modtrezorui/display-unix.h:72
#23 0x0000555555596372 in display_refresh () at embed/extmod/modtrezorui/display-unix.h:125
#24 0x00005555555973ae in display_set_backlight (val=<optimized out>)
    at embed/extmod/modtrezorui/display-unix.h:153
#25 display_backlight (val=<optimized out>) at embed/extmod/modtrezorui/display.c:631
---Type <return> to continue, or q <return> to quit---

**Comment by prusnak** [comment]
It seems that your openGL stack corrupts memory.

Try replacing `0` with `SDL_RENDERER_SOFTWARE` in https://github.com/trezor/trezor-core/blob/6e13a1475b51bd1ff308fc60d95b13aa721c9637/embed/extmod/modtrezorui/display-unix.h#L82 to disable accelerated rendering.

**Comment by hyph3nx** [comment]
can you please  show me exactly what you mean?

**Comment by prusnak** [comment]
Yes, like this. Recompile and try again.

**Comment by hyph3nx** [comment]
recompile with make vendor and make build_unix?

**Comment by hyph3nx** [comment]
I also get an error when running this:
pipenv run make vendor build_boardloader build_bootloader build_firmware


vendor/trezor-crypto -Ivendor/trezor-crypto vendor/trezor-crypto/ed25519-donna/ed25519.c
sh: 1: arm-none-eabi-gcc: not found
scons: *** [build/boardloader/vendor/trezor-crypto/ed25519-donna/ed25519.o] Error 127
Makefile:85: recipe for target 'build_boardloader' failed
make: *** [build_boardloader] Error 2

**Comment by prusnak** [comment]
> recompile with make vendor and make build_unix?

Yes

> I also get an error when running this:

You don't have arm toolchain installed, but for emulator you don't need that.

**Comment by hyph3nx** [comment]
same error.

**Comment by prusnak** [comment]
Sorry, this looks like a VMWare issue then and I am afraid I cannot help you. Try running it on bare hardware.

**Comment by hyph3nx** [comment]
thank you for your help. You're probably right, I always have problems.
I'll see how I go

**Comment by cryptosig** [comment]
I'm also experiencing this problem, but not on VMware. Using Ubuntu 18.04 on baremetal I get the following faults and bt output

>Reading symbols from ../build/unix/micropython...done.
(gdb) r
Starting program: /trezor-core/build/unix/micropython -O1 -X heapsize=800K main.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffeba4c700 (LWP 31606)]
Thread 2 "micropy:disk$0" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffeba4c700 (LWP 31606)]
`crc32 (data=0x0, length=1436694752, crc=6785) at embed/extmod/modtrezorcrypto/crc.c:71
71	      crc ^= data[i];`
(gdb) bt
`#0  crc32 (data=0x0, length=1436694752, crc=6785) at embed/extmod/modtrezorcrypto/crc.c:71
#1  0x00007fffed2b02be in ?? () from /usr/lib/x86_64-linux-gnu/dri/i965_dri.so
#2  0x00007fffed2b0db8 in ?? () from /usr/lib/x86_64-linux-gnu/dri/i965_dri.so
#3  0x00007fffed2b8b91 in ?? () from /usr/lib/x86_64-linux-gnu/dri/i965_dri.so
#4  0x00007fffed2b8827 in ?? () from /usr/lib/x86_64-linux-gnu/dri/i965_dri.so
#5  0x00007ffff4b8f6db in start_thread (arg=0x7fffeba4c700) at pthread_create.c:463
#6  0x00007ffff720788f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95`

**Comment by zulucrypto** [comment]
@hyph3nx - I had the same issue and was able to fix it by turning off 3d acceleration in VMWare Fusion. I didn't need to make any modifications to the trezor source or run with -d.

Settings -> Display -> Uncheck "Accelerate 3D Graphics" (vm must be powered down)

I'm using VMWare Fusion 10.1.3

**Comment by prusnak** [comment]
@zulucrypto Seems there is a glitch with SDL2 when used in 3d-accelerated VMWare. Thanks for the workaround.

**Comment by hyph3nx** [comment]
Thats awesome. Thanks Ill give it a try

**Comment by prusnak** [comment]
I was able to reproduce the bug on bare hardware. However, using `SDL_RENDERER_SOFTWARE` from https://github.com/trezor/trezor-core/issues/260#issuecomment-401824973 works as a workaround for me.

**Comment by prusnak** [comment]
I think this should be fixed via 4a76756b75230a2aef998899f50d4459f0fd4d85
