### ISSUE TITLE
writing to USB endpoints above 0x04/0x84 leads to infinite loop in USB HAL

### ISSUE THREAD

**Issue by prusnak** [trezor/trezor-core#97]
It seems that endpoint 0x05 is problematic - it causes loop in PCD HS handler.

It also causes the same problem when we shuffle endpoints around interfaces differently.

**Comment by prusnak** [comment]
It seems that endpoints 0x05 is problematic - it causes loop in PCD HS handler. Will investigate later. For now reordered interfaces/endpoints in https://github.com/trezor/trezor-core/commit/c4990646c7b67db10054cad578bd17c856976d82

**Comment by prusnak** [comment]
The following code triggers the bug in USB HAL every time:

``` python
#!/usr/bin/python3

import usb1

VENDOR_ID, PRODUCT_ID = 0x1209, 0x53c1

IFACE = 2
EP_IN = 0x85
EP_OUT = 0x05

with usb1.USBContext() as context:

    device = None
    for d in context.getDeviceIterator(skip_on_error=True):
        if d.getVendorID() == VENDOR_ID and d.getProductID() == PRODUCT_ID:
            device = d
            break

    if device is None:
        raise Exception('Device not found')

    handle = device.open()
    if handle is None:
        raise Exception('Cannot open device')
    print(handle)

    # detach needed only for HID:
    if handle.kernelDriverActive(IFACE):
        handle.detachKernelDriver(IFACE)

    handle.claimInterface(IFACE)

    written = handle.interruptWrite(EP_OUT, b'?##' + b'\x00' * 61)
    print(written)

    read = handle.interruptRead(EP_IN, 64)
    print(read)

    handle.releaseInterface(IFACE)
    handle.close()
```

**Comment by prusnak** [comment]
My guess is there is something rotten in [HAL_PCD_IRQHandler](https://github.com/micropython/stm32lib/blob/0496e4f557d4b1e9a9f554563b344f600b84d001/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pcd.c#L326), more particularly in `while ( ep_intr )` loops on lines 356 and/or 411.

**Comment by prusnak** [comment]
Maybe @mcudev wants to have a look?

**Comment by mcudev** [comment]
i can reproduce it too. i attached a debugger and stopped execution and got a backtrace four times (below). that's as far as i have looked so far. posting the traces in-case that helps you before i can figure out what needs to be done.

```
#0  HAL_PCD_IRQHandler (hpcd=0x200038c8 <pcd_hs_handle>) at vendor/micropython/lib/stm32lib/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pcd.c:691
#1  <signal handler called>
#2  0x08076b24 in USB_EPStartXfer (USBx=<optimized out>, ep=<optimized out>, dma=<optimized out>)
    at vendor/micropython/lib/stm32lib/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_usb.c:777
#3  0x08074f00 in HAL_PCD_EP_Transmit (hpcd=<optimized out>, ep_addr=<optimized out>, pBuf=<optimized out>, len=<optimized out>)
    at vendor/micropython/lib/stm32lib/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pcd.c:1090
#4  0x080796a4 in USBD_LL_Transmit (pdev=pdev@entry=0x200033f0 <usb_dev_handle>, ep_addr=<optimized out>, pbuf=<optimized out>, size=size@entry=64)
    at embed/trezorhal/usbd_conf.c:654
#5  0x080790e6 in usb_webusb_write (iface_num=<optimized out>, buf=<optimized out>, len=64) at embed/trezorhal/usb_webusb-impl.h:152
#6  0x08059ddc in mod_trezorio_WebUSB_write (self=0x2000cd90, msg=<optimized out>) at embed/extmod/modtrezorio/modtrezorio-webusb.h:83

--------------------------------------------------

#0  0x08076f3a in USB_ReadInterrupts (USBx=<optimized out>) at vendor/micropython/lib/stm32lib/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_usb.c:1057
#1  0x080749da in HAL_PCD_IRQHandler (hpcd=0x200038c8 <pcd_hs_handle>)
    at vendor/micropython/lib/stm32lib/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pcd.c:705
#2  <signal handler called>
#3  0x08076b24 in USB_EPStartXfer (USBx=<optimized out>, ep=<optimized out>, dma=<optimized out>)
    at vendor/micropython/lib/stm32lib/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_usb.c:777
#4  0x08074f00 in HAL_PCD_EP_Transmit (hpcd=<optimized out>, ep_addr=<optimized out>, pBuf=<optimized out>, len=<optimized out>)
    at vendor/micropython/lib/stm32lib/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pcd.c:1090
#5  0x080796a4 in USBD_LL_Transmit (pdev=pdev@entry=0x200033f0 <usb_dev_handle>, ep_addr=<optimized out>, pbuf=<optimized out>, size=size@entry=64)
    at embed/trezorhal/usbd_conf.c:654
#6  0x080790e6 in usb_webusb_write (iface_num=<optimized out>, buf=<optimized out>, len=64) at embed/trezorhal/usb_webusb-impl.h:152
#7  0x08059ddc in mod_trezorio_WebUSB_write (self=0x2000cd90, msg=<optimized out>) at embed/extmod/modtrezorio/modtrezorio-webusb.h:83

--------------------------------------------------

#0  0x08079712 in OTG_HS_IRQHandler () at embed/trezorhal/usbd_conf.c:712
#1  <signal handler called>
#2  0x08076b24 in USB_EPStartXfer (USBx=<optimized out>, ep=<optimized out>, dma=<optimized out>)
    at vendor/micropython/lib/stm32lib/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_usb.c:777
#3  0x08074f00 in HAL_PCD_EP_Transmit (hpcd=<optimized out>, ep_addr=<optimized out>, pBuf=<optimized out>, len=<optimized out>)
    at vendor/micropython/lib/stm32lib/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pcd.c:1090
#4  0x080796a4 in USBD_LL_Transmit (pdev=pdev@entry=0x200033f0 <usb_dev_handle>, ep_addr=<optimized out>, pbuf=<optimized out>, size=size@entry=64)
    at embed/trezorhal/usbd_conf.c:654
#5  0x080790e6 in usb_webusb_write (iface_num=<optimized out>, buf=<optimized out>, len=64) at embed/trezorhal/usb_webusb-impl.h:152
#6  0x08059ddc in mod_trezorio_WebUSB_write (self=0x2000cd90, msg=<optimized out>) at embed/extmod/modtrezorio/modtrezorio-webusb.h:83

--------------------------------------------------

#0  0x0807702a in USB_GetMode (USBx=USBx@entry=0x40040000) at vendor/micropython/lib/stm32lib/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_usb.c:1140
#1  0x0807478e in HAL_PCD_IRQHandler (hpcd=0x200038c8 <pcd_hs_handle>)
    at vendor/micropython/lib/stm32lib/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pcd.c:335
#2  <signal handler called>
#3  0x08076b24 in USB_EPStartXfer (USBx=<optimized out>, ep=<optimized out>, dma=<optimized out>)
    at vendor/micropython/lib/stm32lib/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_usb.c:777
#4  0x08074f00 in HAL_PCD_EP_Transmit (hpcd=<optimized out>, ep_addr=<optimized out>, pBuf=<optimized out>, len=<optimized out>)
    at vendor/micropython/lib/stm32lib/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pcd.c:1090
#5  0x080796a4 in USBD_LL_Transmit (pdev=pdev@entry=0x200033f0 <usb_dev_handle>, ep_addr=<optimized out>, pbuf=<optimized out>, size=size@entry=64)
    at embed/trezorhal/usbd_conf.c:654
#6  0x080790e6 in usb_webusb_write (iface_num=<optimized out>, buf=<optimized out>, len=64) at embed/trezorhal/usb_webusb-impl.h:152
#7  0x08059ddc in mod_trezorio_WebUSB_write (self=0x2000cd90, msg=<optimized out>) at embed/extmod/modtrezorio/modtrezorio-webusb.h:83
```

**Comment by mcudev** [comment]
I think it's probably more likely the case that `HAL_PCD_IRQHandler` is interrupting the regularly executing code, finishing, and getting invoked again thereby causing starvation. But as to why, I don't know yet.

**Comment by mcudev** [comment]
@prusnak I'm thinking that the cause is related to using `USE_USB_HS_IN_FS`. In /trezor-core/embed/trezorhal/usbd_conf.c, the number of endpoints is limited to 4 with `pcd_hs_handle.Init.dev_endpoints = 4;` So, assuming that code is correct, we're probably limited to only 4 endpoints because that's how many the manual says the FS core has (1 bidirectional control + 3 other bidirectional endpoints). What I believe is happening is that there is an endpoint related tx fifo interrupt that is not getting handled properly due to improper initialization and that interrupt keeps triggering over and over.

**Comment by prusnak** [comment]
Hm, changing to `pcd_hs_handle.Init.dev_endpoints = 6;` did not help with the issue :-/

**Comment by prusnak** [comment]
Workarounded in e93ef0c296211ad7ef1315f66414a7b17ad9a42f

For debug builds (which do not access U2F) we disable the U2F interface.

**Comment by mcudev** [comment]
yep, i think that's the best you're gonna get
